# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Laura
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hadez/CLionProjects/Laura/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Laura


#############################################
# Order-only phony target for Laura

build cmake_object_order_depends_target_Laura: phony || .

build CMakeFiles/Laura.dir/main.cpp.o: CXX_COMPILER__Laura_unscanned_Debug /home/hadez/CLionProjects/Laura/main.cpp || cmake_object_order_depends_target_Laura
  DEP_FILE = CMakeFiles/Laura.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Laura.dir
  OBJECT_FILE_DIR = CMakeFiles/Laura.dir

build CMakeFiles/Laura.dir/src/math/Matrix.cpp.o: CXX_COMPILER__Laura_unscanned_Debug /home/hadez/CLionProjects/Laura/src/math/Matrix.cpp || cmake_object_order_depends_target_Laura
  DEP_FILE = CMakeFiles/Laura.dir/src/math/Matrix.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Laura.dir
  OBJECT_FILE_DIR = CMakeFiles/Laura.dir/src/math

build CMakeFiles/Laura.dir/src/NeuralLayer.cpp.o: CXX_COMPILER__Laura_unscanned_Debug /home/hadez/CLionProjects/Laura/src/NeuralLayer.cpp || cmake_object_order_depends_target_Laura
  DEP_FILE = CMakeFiles/Laura.dir/src/NeuralLayer.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Laura.dir
  OBJECT_FILE_DIR = CMakeFiles/Laura.dir/src

build CMakeFiles/Laura.dir/headers/neural_utils.cpp.o: CXX_COMPILER__Laura_unscanned_Debug /home/hadez/CLionProjects/Laura/headers/neural_utils.cpp || cmake_object_order_depends_target_Laura
  DEP_FILE = CMakeFiles/Laura.dir/headers/neural_utils.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Laura.dir
  OBJECT_FILE_DIR = CMakeFiles/Laura.dir/headers


# =============================================================================
# Link build statements for EXECUTABLE target Laura


#############################################
# Link the executable Laura

build Laura: CXX_EXECUTABLE_LINKER__Laura_Debug CMakeFiles/Laura.dir/main.cpp.o CMakeFiles/Laura.dir/src/math/Matrix.cpp.o CMakeFiles/Laura.dir/src/NeuralLayer.cpp.o CMakeFiles/Laura.dir/headers/neural_utils.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Laura.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Laura
  TARGET_PDB = Laura.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hadez/CLionProjects/Laura/cmake-build-debug && /mnt/ea4c2427-5d25-4b10-8839-19c0d6586c22/Downloads/clion-2024.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hadez/CLionProjects/Laura/cmake-build-debug && /mnt/ea4c2427-5d25-4b10-8839-19c0d6586c22/Downloads/clion-2024.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/hadez/CLionProjects/Laura -B/home/hadez/CLionProjects/Laura/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hadez/CLionProjects/Laura/cmake-build-debug

build all: phony Laura

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hadez/CLionProjects/Laura/CMakeLists.txt /mnt/ea4c2427-5d25-4b10-8839-19c0d6586c22/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /mnt/ea4c2427-5d25-4b10-8839-19c0d6586c22/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /mnt/ea4c2427-5d25-4b10-8839-19c0d6586c22/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /mnt/ea4c2427-5d25-4b10-8839-19c0d6586c22/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /mnt/ea4c2427-5d25-4b10-8839-19c0d6586c22/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /mnt/ea4c2427-5d25-4b10-8839-19c0d6586c22/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /mnt/ea4c2427-5d25-4b10-8839-19c0d6586c22/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /mnt/ea4c2427-5d25-4b10-8839-19c0d6586c22/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /mnt/ea4c2427-5d25-4b10-8839-19c0d6586c22/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /mnt/ea4c2427-5d25-4b10-8839-19c0d6586c22/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /mnt/ea4c2427-5d25-4b10-8839-19c0d6586c22/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /mnt/ea4c2427-5d25-4b10-8839-19c0d6586c22/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /mnt/ea4c2427-5d25-4b10-8839-19c0d6586c22/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /mnt/ea4c2427-5d25-4b10-8839-19c0d6586c22/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /mnt/ea4c2427-5d25-4b10-8839-19c0d6586c22/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /mnt/ea4c2427-5d25-4b10-8839-19c0d6586c22/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /mnt/ea4c2427-5d25-4b10-8839-19c0d6586c22/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /mnt/ea4c2427-5d25-4b10-8839-19c0d6586c22/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hadez/CLionProjects/Laura/CMakeLists.txt /mnt/ea4c2427-5d25-4b10-8839-19c0d6586c22/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /mnt/ea4c2427-5d25-4b10-8839-19c0d6586c22/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /mnt/ea4c2427-5d25-4b10-8839-19c0d6586c22/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /mnt/ea4c2427-5d25-4b10-8839-19c0d6586c22/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /mnt/ea4c2427-5d25-4b10-8839-19c0d6586c22/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /mnt/ea4c2427-5d25-4b10-8839-19c0d6586c22/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /mnt/ea4c2427-5d25-4b10-8839-19c0d6586c22/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /mnt/ea4c2427-5d25-4b10-8839-19c0d6586c22/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /mnt/ea4c2427-5d25-4b10-8839-19c0d6586c22/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /mnt/ea4c2427-5d25-4b10-8839-19c0d6586c22/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /mnt/ea4c2427-5d25-4b10-8839-19c0d6586c22/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /mnt/ea4c2427-5d25-4b10-8839-19c0d6586c22/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /mnt/ea4c2427-5d25-4b10-8839-19c0d6586c22/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /mnt/ea4c2427-5d25-4b10-8839-19c0d6586c22/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /mnt/ea4c2427-5d25-4b10-8839-19c0d6586c22/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /mnt/ea4c2427-5d25-4b10-8839-19c0d6586c22/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /mnt/ea4c2427-5d25-4b10-8839-19c0d6586c22/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /mnt/ea4c2427-5d25-4b10-8839-19c0d6586c22/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
